.error {
    background-color: #efacac;
    border: double 4px darkred;
    color: darkred;
    padding: 1em;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .grid {
    display: grid;
    max-width: 300px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    border: 1px solid black;
  }
  .cell{
    display: flex;
    background-color: transparent;
    border: 1px solid black;
    height: 0;
    padding-bottom: 100%;
  }
  .cell-activated {
    background-color: green;
  }
  .table-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .user-search-container{
    display: flex;
    position: relative;
  }
  .user-search-input{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  .user-search-input input{
    border: none;
    height: 20px;
    padding: 5px;
  }

  .user-search-input input:focus {
    outline: none;
  }
  .suggestions-list {
    max-height: 300px;
    overflow-y: scroll;
    padding: 0;
    /* margin-top: 6px; */
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    top: 25px;
  }
  .suggestions-list img {
    height: 40px;
    width: 40px;
  }
  .suggestions-list li {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    border-bottom: 1px solid #ccc;
  }
  .suggestions-list li:hover{
    background-color: #ccc;
  }
  suggestions-list li:last-child {
    border-bottom: none;
  }
.user-chip {
  min-width: 15%;
  width: auto;
  height: 20px;
  display: flex;
  align-items: center;
  background-color: #808080;
  color: #fff;
  cursor: pointer;
  border-radius: 16px;
  padding: 5px 10px;
  gap: 5px;
}
.user-chip img {
  height: 20px;
}
.active{
  background-color: #ccc;
}

/* traffic lights */

.box {
  height: 100px;
  width: 100px;
  text-align: center;
  border: 1px solid black;
  border-radius: 16px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid black;
  width: 102px;
  border-radius: 16px;
}

.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.green{
  background-color: green;
}
/* .tictactoe-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
} */
.age-calc-wrapper{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.age-calc-input{
  display: flex;
  flex-direction: column;
  width: 120px;
}
.age-calc-button{
  width: 120px;
  height: 24px;
}
.age-calc-button-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.age-calc-text-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.otp-wrapper{
  height: 100vh;
  width: 100vw;
  display:flex;
  align-items: center;
  justify-content: center;
}
.otp-box{
  height: 400px;
  width: 500px;
  background-color: black;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.otp-title{
  color: aliceblue;
  /* padding: 8px; */
}
.otp-button{
  padding: 12px;
  background-color: blueviolet;
  color: #ccc;
  border-radius: 8px;
  outline: none;
  margin: 24px;
  border: none;
}
.otp-number{
  padding: 12px;
  color: #ccc;
  white-space: pre;
   background-color:  #3b3c36;
  margin: 24px;
}
.job-board-wrapper{
  display: flex;
  flex-direction: column;
  margin: 24px;
  gap: 20px;
}
.job-board-single-job{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 24px;
 
}
.job-board-header{
  padding: 24px;
}
.grid-generator-wrapper{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.grid-generator-input{
  display: flex;
  gap: 12px;
}

/* pagination css */

.products{
  margin: 20px;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.product__single{
  height: 250px;
  padding: 20px;
  background-color: rgb(220,220,220);
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.product__single > img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  margin-bottom: 3px;
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination > span {
  padding: 15px 20px;
  border: 1px solid black;
  cursor: pointer;
}

.page__selected{
  background-color: lightgray;
}

/* ----------------------TODO CSS ----------------------- */

.App {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  background-color: #282c34;
}

.todo__container{
  display: flex;
  height: 80vh;
  border: 1px solid gray;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: white;
}

.todoForm{
  display: flex;
  justify-content: space-between;
  width: 450px;
}

input{
  width: 80%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  text-decoration: none;
}

button{
  border: none;
  padding: 10px;
  border-radius: 20px;
  margin: 0 5px;
}

.allTodos{
  list-style: none;
  margin: 0;
  padding: 0;
}

.singleTodo{
  border-radius: 50px;
  margin: 10px 0;
  background-color: #5dadf8;
  padding: 10px 20px;
  display: flex;
  width: 450px;
  align-items: center;
}

.todoText{
  flex: 1
}

/* -------------------------------------------------- */
td{
  padding: 10px;
}
th{
  padding: 10px;
}